{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Your own server",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://172.27.1.111", // Server Address
            "serverInstance": "BC190",
            "authentication": "UserPassword",
            "port": 7049,
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": false,
            "tenant": "default"
        }
    ]
}